<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MimarlikProjeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Content" Type="varchar(max)" />
    <Property Name="Thumbnail" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ViewsCount" Type="int" />
    <Property Name="CommentsCount" Type="int" />
    <Property Name="SeoAuthor" Type="varchar" MaxLength="100" />
    <Property Name="SeoDescription" Type="varchar" MaxLength="250" />
    <Property Name="SeoTags" Type="varchar" MaxLength="250" />
    <Property Name="UpdateDate" Type="date" />
    <Property Name="Slug" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" Nullable="false" />
    <Property Name="CommentText" Type="varchar" MaxLength="250" />
    <Property Name="AuthorName" Type="varchar" MaxLength="25" />
    <Property Name="ArticleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="CommentArticle">
    <End Role="Articles" Type="Self.Articles" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articles_Articles">
    <End Role="Articles" Type="Self.Articles" Multiplicity="1" />
    <End Role="Articles1" Type="Self.Articles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="Articles1">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MimarlikProjeModelStoreContainer">
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="CommentArticle" Association="Self.CommentArticle">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Articles_Articles" Association="Self.FK_Articles_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Articles1" EntitySet="Articles" />
    </AssociationSet>
  </EntityContainer>
</Schema>